<!DOCTYPE html>
<html>
<head>
	<title>我的简历</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-zh ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/238230_838082_1937703.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">姚远</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
					<span class="value">
						江苏<br />南通					</span>
				</p>
						<div class="r">
									<p class="email"><label>电子邮件<span class="colon">:</span></label> <span class="value">yoncise@gmail.com</span></p>
				
									<p class="website"><label>网站<span class="colon">:</span></label> <span class="value">blog.yon.im</span></p>
				
									<p class="phone"><label>电话<span class="colon">:</span></label> <span class="value">+86 17095310204</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-education">
			<h2 class="title">教育</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">软件工程学院 - 本科</span>
						<span class="date r">2011 年 9 月 &mdash; 至今</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">南京大学</span><span class="info">GPA: 4.0 / 5<br />人民奖学金三等奖两次<br />校级优秀社会实践奖一次</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">工作经历</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">阿里巴巴天猫技术有限公司</span>
						<span class="date r">2014 年 7 月 &mdash; 2015 年 1 月</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">研发工程师 (实习)</span><span class="info"><strong>参与的项目:</strong><ul><li>天猫分期购, 双十一当天承载了 10 亿的交易量, 在项目中负责服务器部分的代码编写</li><li>双十一保障项目</li><li>BCP, 天猫实时交易监控平台的监控规则的编写, 在双十一中及时发现了系统的错误并进行预警</li><li>日常小需求</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1429760734891">
			<h2 class="title">项目</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>1. 移动应用 DotDot<br /></strong>摘要: DotDot(http://www.yoncise.com/dotdot)是一款拥有Android、iOS两个版本的敏捷型手机游戏，游戏结果可以分享到各社交网站（微博、Facebook等）。游戏在发布一个月的时间内下载量就突破了13,000次。<br /><ul><li>Android, iOS 端系统架构</li><li>游戏 UI 设计与实现</li></ul><strong>2. 流媒体</strong><br />微信公众号 (@weixinliumeiti), 基于用户评分推荐热门信息的系统.<br /><ul><li>服务器架构与实现</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">兴趣爱好</h2>
			<div class="set">
						<div class="item">
							<span class="info">游泳<br />花式纸牌, 全国比赛第三名, 玩这个的人本来就不多 :)</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>